{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost; Port=3306; Database=seguranca; Uid=root ; Pwd=root"
  },
  "Jwt": {
    "Key": "5jXNOmtDSks9zY0qQeMffTccqx8L3VXDL1E6qJK4q0c=",
    "Issuer": "admin",
    "Audience": "seguranca"
  }
}
